<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xf16b22fc 0xeb25725c 0xc2bf463c 0xa13a4974">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.83697474</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">2186</value>
      <value name="height" type="F32">1190</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">72.5341873 -70.3675232 176.768906</value>
      <value name="at" type="Vec3">0.30220136 -3.60200429 171.046112</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">98.528389</value>
      <value name="orientation" type="Vec4">0.628742039 0.27503109 0.291498512 -0.66638577</value>
      <value name="viewMatrix" type="Mat44">0.678773046 -0.0426537097 0.733108342 0  0.734348178 0.0394241512 -0.677627206 0  1.13248825e-006 0.998311758 0.0580827147 0  2.4398098 -170.602448 -111.125587 1</value>
      <value name="projectionMatrix" type="Mat44">1.60367215 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.59424448e-037</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">-70.9273758 17.0279713 -112.602562</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">134.164078</value>
      <value name="orientation" type="Vec4">0.753103554 0.59370029 -0.175494328 0.222612858</value>
      <value name="viewMatrix" type="Mat44">0.233443439 0.816101015 -0.52866143 0  0.972370207 -0.195926428 0.126919001 0  -1.78813934e-007 -0.543683171 -0.839289963 0  1.99194146e-005 1.52587891e-005 -134.16394 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">1</value>
      <value name="sceneUnitIndex" type="U32">1</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">190</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">false</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">true</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0 0 0</value>
      <value name="windDir" type="Vec3">-0.52866143 0.126919001 -0.839289963</value>
      <value name="windStrength" type="F32">0</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 0 -1</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="5" type="Struct">
          <struct>
            <value name="nodeName" type="String">eyeInner_L</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">eyeInner_R</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">female_Bust</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">HairTie</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">HairTie_side</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="4" type="Struct" structElements="enable(Bool),useShadows(Bool),lockToRoot(Bool),visualize(Bool),type(I32),color(Vec3),diffuseColor(Vec3),ambientColor(Vec3),specularColor(Vec3),intensity(F32),distance(F32),spotFalloffStart(F32),spotFalloffEnd(F32),lightAxisX(Vec3),lightAxisY(Vec3),lightAxisZ(Vec3),lightPos(Vec3)">
        true true false false 0 1 1 1 0 0 0 0 0 0 0 0 0 1.25 0 0 0 0.241922408 0.970295548 -1.31130219e-006 -0.0683218241 0.017035991 0.997517824 0.967887163 -0.241321713 0.0704137981 483.455994 -117.247551 215.393768,true false false false 0 0.741176486 0.741176486 0.741176486 0 0 0 0 0 0 0 0 0 0.550000012 0 0 0 0.906042755 0.423186123 2.1904707e-006 0.0698354989 -0.14952302 0.986288846 0.417384088 -0.893619716 -0.165027663 140.743805 -294.525909 125.444115,true false false false 0 0.196078435 0.219607845 0.250980407 0 0 0 0 0 0 0 0 0 4.3499999 0 0 0 -0.507539451 0.861628354 4.38094139e-006 -0.405001819 -0.238560498 -0.882645011 -0.760511041 -0.447979063 0.470040083 -373.654755 -218.367416 412.44632,false false false false 0 0.25 0.25 0.25 0 0 0 0 0 0 0 0 0 1 0 0 0 0.461752981 0.887008488 1.2665987e-007 0.852647126 -0.44386515 -0.275638044 -0.244493246 0.127276778 -0.961261332 -23.3405857 15.9462395 81.2850571
      </array>
    </struct>
    <array name="apxFilePaths" size="3" type="String">
      <value type="String">gm_crown.apx</value>
      <value type="String">gm_mess.apx</value>
      <value type="String">gm_tail.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">../HumanFemale_HeadBust_Bind.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
