<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xfa3299eb 0x80afff59 0xdbbd1331 0x7c316e5b">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.83697474</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">2186</value>
      <value name="height" type="F32">1190</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">147.438934 -16.157486 35.6800995</value>
      <value name="at" type="Vec3">-15.448205 3.47048712 5.06950045</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">166.896637</value>
      <value name="orientation" type="Vec4">-0.478091568 -0.423937738 -0.510352612 0.575539351</value>
      <value name="viewMatrix" type="Mat44">0.119634032 -0.182093918 0.975976229 0  0.992818177 0.0219373703 -0.117605567 0  4.85777855e-006 0.983036518 0.183410525 0  -1.59744048 -7.87265587 -152.341217 1</value>
      <value name="projectionMatrix" type="Mat44">1.60367215 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">7.16274271e-039</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0.581281126 0.155754626 0.942259252</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">1.11803389</value>
      <value name="orientation" type="Vec4">0.222434893 -0.170679584 0.584345341 0.761532545</value>
      <value name="viewMatrix" type="Mat44">0.258817971 0.814065814 0.519913673 0  -0.96592617 0.218126476 0.13931118 0  1.4603138e-006 -0.53825444 0.842782378 0  9.92207561e-008 -1.1920929e-007 -1.11803389 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">1</value>
      <value name="sceneUnitIndex" type="U32">1</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">100</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">true</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">false</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">false</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">6</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0 0 0</value>
      <value name="windDir" type="Vec3">0.519913673 0.13931118 0.842782378</value>
      <value name="windStrength" type="F32">1.89999998</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 0 -1</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="1" type="Struct">
          <struct>
            <value name="nodeName" type="String">GrowthMesh</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">../FurStrips_a_clumpNoise/FurRampMask.dds</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">0 0 0 0</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">2</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="4" type="Struct">
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">true</value>
          <value name="useShadows" type="Bool">true</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">1 1 1</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">1</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">0.224954367 0.974369168 -2.05636024e-006</value>
          <value name="lightAxisY" type="Vec3">-0.500890732 0.115643382 0.85774982</value>
          <value name="lightAxisZ" type="Vec3">0.835765362 -0.192953438 0.514067173</value>
          <value name="lightPos" type="Vec3">42.0222092 -9.70165157 26.2498207</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">false</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">0 0 0</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">0.5</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">-0.581626117 -0.813456118 9.83476639e-007</value>
          <value name="lightAxisY" type="Vec3">0.155215681 -0.110978901 0.981627047</value>
          <value name="lightAxisZ" type="Vec3">-0.798510432 0.570940197 0.190809488</value>
          <value name="lightPos" type="Vec3">-39.7911682 28.4509773 9.91093826</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">false</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">0 0 0</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">0.5</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">0.987687886 -0.156437516 8.94069672e-008</value>
          <value name="lightAxisY" type="Vec3">-0.124002047 -0.782901883 0.609661937</value>
          <value name="lightAxisZ" type="Vec3">-0.095373936 -0.602155685 -0.79266125</value>
          <value name="lightPos" type="Vec3">-4.6120553 -29.1187782 -37.9286346</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">false</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">0.25 0.25 0.25</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">1</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">0.987688601 -0.15643312 -1.00582838e-006</value>
          <value name="lightAxisY" type="Vec3">0.029850319 0.188462943 0.981626451</value>
          <value name="lightAxisZ" type="Vec3">-0.153558701 -0.969541252 0.190812275</value>
          <value name="lightPos" type="Vec3">-7.9030695 -49.8984909 10.2229347</value>
        </struct>
      </array>
    </struct>
    <array name="apxFilePaths" size="1" type="String">
      <value type="String">AttrSample_RootStiffness.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">../FurStrip_a.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
