<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xf16b22fc 0xeb25725c 0xc2bf463c 0xa13a4974">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.79767442</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">1546</value>
      <value name="height" type="F32">860</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">46.3856125 -79.690918 179.533829</value>
      <value name="at" type="Vec3">-3.55118489 -3.51201653 172.059586</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">91.3935089</value>
      <value name="orientation" type="Vec4">-0.649259984 -0.193832368 -0.210393056 0.704716444</value>
      <value name="viewMatrix" type="Mat44">0.836327553 -0.04483971 0.546393275 0  0.548230052 0.068392463 -0.833526373 0  5.87105751e-006 0.996650338 0.0817809626 0  4.89433527 -171.402267 -106.451721 1</value>
      <value name="projectionMatrix" type="Mat44">1.63873124 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.59424448e-037</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">-47.1043968 122.709663 -26.8982925</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">134.164078</value>
      <value name="orientation" type="Vec4">-0.76178062 -0.141188979 0.115222223 -0.621675074</value>
      <value name="viewMatrix" type="Mat44">0.933579028 0.0718484819 -0.351095438 0  0.358371615 -0.187171698 0.914623857 0  -7.74860382e-007 -0.979696274 -0.200488031 0  -1.76893445e-006 -3.81469727e-006 -134.164124 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">1</value>
      <value name="sceneUnitIndex" type="U32">1</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">190</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">false</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">true</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">true</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0 0 0</value>
      <value name="windDir" type="Vec3">-0.351095438 0.914623857 -0.200488031</value>
      <value name="windStrength" type="F32">0</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 0 -1</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="5" type="Struct">
          <struct>
            <value name="nodeName" type="String">eyeInner_L</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">eyeInner_R</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">female_Bust</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">HairTie</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">HairTie_side</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="4" type="Struct" structElements="enable(Bool),useShadows(Bool),lockToRoot(Bool),visualize(Bool),type(I32),color(Vec3),diffuseColor(Vec3),ambientColor(Vec3),specularColor(Vec3),intensity(F32),distance(F32),spotFalloffStart(F32),spotFalloffEnd(F32),lightAxisX(Vec3),lightAxisY(Vec3),lightAxisZ(Vec3),lightPos(Vec3)">
        true true false false 0 1 1 1 0 0 0 0 0 0 0 0 0 1.25 0 0 0 0.978148341 -0.207908154 -1.57952309e-006 0.125230461 0.589167416 0.798247457 -0.165961251 -0.780804634 0.602329552 -45.3466644 -224.662323 345.514099,true false false false 0 0.741176486 0.741176486 0.741176486 0 0 0 0 0 0 0 0 0 0.550000012 0 0 0 0.46119535 0.887298584 -2.95042992e-006 -0.199611455 0.103756309 0.974366307 0.864554167 -0.44937253 0.224966973 497.651825 -266.287598 307.678284,true false false false 0 0.603921592 0.631372571 0.650980413 0 0 0 0 0 0 0 0 0 0.800000012 0 0 0 0.309018254 -0.951056004 1.60932541e-006 0.432317227 0.140467584 -0.890713394 0.847118258 0.275247276 0.454565078 311.027161 92.8405685 344.885681,false false false false 0 0.25 0.25 0.25 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 -0.999999762 0 0 0 -0.999999762 0.707578659 -7.98905945 -183.199982
      </array>
    </struct>
    <array name="apxFilePaths" size="2" type="String">
      <value type="String">gm_crown.apx</value>
      <value type="String">gm_neck.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">../HumanFemale_HeadBust_Bind.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
