<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xfa3299eb 0x80afff59 0xdbbd1331 0x7c316e5b">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">2</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">2.160079</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">2186</value>
      <value name="height" type="F32">1012</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">250.717804 31.1880093 235.225449</value>
      <value name="at" type="Vec3">-4.93738651 51.5820503 11.1137152</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">340.590057</value>
      <value name="orientation" type="Vec4">-0.0272813551 -0.412614346 0.0123649938 0.910413146</value>
      <value name="viewMatrix" type="Mat44">0.659193039 0.0450278595 0.750624359 0  -1.14925206e-006 0.998205662 -0.0598785542 0  -0.751973689 0.0394706614 0.658010244 0  11.6119385 -51.7058372 -341.108154 1</value>
      <value name="projectionMatrix" type="Mat44">1.36379516 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">2</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.59424448e-037</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">-70.9273605 -112.60257 -17.0279655</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">134.164001</value>
      <value name="orientation" type="Vec4">-0.295716405 0.689935744 -0.375113517 0.543902874</value>
      <value name="viewMatrix" type="Mat44">-0.233442962 -0.816101253 -0.528661609 0  0 0.54368335 -0.8392905 0  0.972370505 -0.195926458 -0.126919031 0  -1.90734863e-006 5.96046448e-006 -134.164017 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">2</value>
      <value name="sceneUnitIndex" type="U32">1</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">275</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">false</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">true</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0 0 0</value>
      <value name="windDir" type="Vec3">0 0.447213531 0.89442718</value>
      <value name="windStrength" type="F32">0</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 -1 0</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="2" type="Struct">
          <struct>
            <value name="nodeName" type="String">Caterpillar_Legs</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">Caterpillar_texture.tga</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0 0 0 1</value>
              <value name="specularColor" type="Vec4">0.0666666701 0.0313725509 0 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">Caterpiller_Body</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">Caterpillar_texture.tga</value>
              <value name="specularTextureFilePath" type="String">Caterpillar_specularColor.tga</value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">1 0.509803951 0.109803922 1</value>
              <value name="specularColor" type="Vec4">0.419607848 0.258823544 0.0745098069 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">4</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="4" type="Struct">
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">true</value>
          <value name="useShadows" type="Bool">true</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">3</value>
          <value name="color" type="Vec3">1 1 1</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">1</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">-0.656072557 -2.60770321e-006 0.754697442</value>
          <value name="lightAxisY" type="Vec3">0.251488984 -0.942845464 0.218620896</value>
          <value name="lightAxisZ" type="Vec3">0.711562753 0.333229363 0.618576229</value>
          <value name="lightPos" type="Vec3">59.1209373 52.4207382 47.7019196</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">true</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">0.5 0.5 0.5</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">1</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">-0.754290342 -3.4570694e-006 0.656540632</value>
          <value name="lightAxisY" type="Vec3">0.576975107 0.477166742 0.662881255</value>
          <value name="lightAxisZ" type="Vec3">-0.313281596 0.878812671 -0.359920144</value>
          <value name="lightPos" type="Vec3">-95.9783478 293.964722 -113.959343</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">false</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">1</value>
          <value name="color" type="Vec3">0.25 0.25 0.25</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">1</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">0.870353281 -2.13086605e-006 -0.492427707</value>
          <value name="lightAxisY" type="Vec3">-0.47082293 0.292952418 -0.832168519</value>
          <value name="lightAxisZ" type="Vec3">0.144259617 0.956126869 0.254971117</value>
          <value name="lightPos" type="Vec3">63.8290825 447.793579 109.123062</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">false</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">2</value>
          <value name="color" type="Vec3">0.25 0.25 0.25</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">1</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">0.469476223 3.63681465e-006 0.88294512</value>
          <value name="lightAxisY" type="Vec3">0.0231025033 0.999657571 -0.0122880926</value>
          <value name="lightAxisZ" type="Vec3">-0.882642806 0.0261672102 0.46931535</value>
          <value name="lightPos" type="Vec3">-235.966644 31.7286396 121.771423</value>
        </struct>
      </array>
    </struct>
    <array name="apxFilePaths" size="2" type="String">
      <value type="String">GM_Face.apx</value>
      <value type="String">GM_Body.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">Caterpillar_Bind.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
