<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0x77e76e37 0x9bb1e1b6 0xdbe6fe60 0x7e632f7d">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.67665958</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">97.0374603 -71.4088593 52.2227058</value>
      <value name="at" type="Vec3">-24.8059559 -2.47714138 6.55651712</value>
      <value name="xAxis" type="Vec3">0.492399603 0.870369196 9.00030136e-006</value>
      <value name="yAxis" type="Vec3">-0.269927531 0.152698129 0.950695634</value>
      <value name="zAxis" type="Vec3">0.827454865 -0.468124509 0.310125172</value>
      <value name="viewDirection" type="Vec3">0.827454865 -0.468124509 0.310125172</value>
      <value name="lookDistance" type="F32">147.250824</value>
      <value name="orientation" type="Vec4">-0.507340193 -0.295877218 -0.407746077 0.69914633</value>
      <value name="viewMatrix" type="Mat44">0.492399603 -0.269927531 0.827454865 0  0.870369196 0.152698129 -0.468124509 0  9.00030136e-006 0.950695634 0.310125172 0  14.3703947 -12.5508156 -129.917938 1</value>
      <value name="projectionMatrix" type="Mat44">1.75700855 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">7.16274271e-039</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 -0.500000119 -0.999999523</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">1 0 0</value>
      <value name="yAxis" type="Vec3">0 -0.894426823 0.447213769</value>
      <value name="zAxis" type="Vec3">0 -0.447213769 -0.894426823</value>
      <value name="viewDirection" type="Vec3">0 -0.447213769 -0.894426823</value>
      <value name="lookDistance" type="F32">1.11803389</value>
      <value name="orientation" type="Vec4">0.973248899 0 0 -0.229753032</value>
      <value name="viewMatrix" type="Mat44">1 0 0 0  0 -0.894426823 -0.447213769 0  0 0.447213769 -0.894426823 0  0 2.98023224e-008 -1.11803341 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">1</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">100</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">true</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">true</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">false</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="windDir" type="Vec3">0 -0.894427001 0.447213769</value>
      <value name="windStrength" type="F32">0</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 0 -1</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="1" type="Struct">
          <struct>
            <value name="nodeName" type="String">GrowthMesh</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">FurStrips_a_clumpNoise/FurRampMask.dds</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">0 0 0 0</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">1</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">1.99999988</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="copyUVFromFBX" type="Bool">false</value>
      <value name="resampleCVs" type="Bool">true</value>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="3" type="Struct" structElements="enable(Bool),useShadows(Bool),lockToRoot(Bool),type(I32),intensity(F32),distance(F32),spotFalloffStart(F32),spotFalloffEnd(F32),lightAxisX(Vec3),lightAxisY(Vec3),lightAxisZ(Vec3),lightPos(Vec3)">
        true true false 0 1 50 20 50 0.0697578788 0.99756372 -5.06639481e-007 -0.340126842 0.0237850547 0.940078497 0.937788486 -0.0655775964 0.340957671 46.8894234 -3.27887988 17.047884,false false false 0 0.5 49.9999886 20 50 -0.447213471 -0.894427061 8.94069672e-008 -8.94069672e-008 2.38418579e-007 0.999999881 -0.894427061 0.44721356 -5.96046448e-008 -44.721344 22.360672 -2.98023156e-006,false false false 0 0.5 49.9999962 20 50 1 0 0 0 -0.894426823 0.447213769 0 -0.447213769 -0.894426823 0 -22.3606873 -44.7213364
      </array>
    </struct>
    <array name="apxFilePaths" size="0" type="String"></array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">FurStrip_a.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
