<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xfa3299eb 0x80afff59 0xdbbd1331 0x7c316e5b">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.83697474</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">2186</value>
      <value name="height" type="F32">1190</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">38.2507172 -84.7423859 171.833344</value>
      <value name="at" type="Vec3">-1.42579961 -2.46867013 168.737762</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">91.3935089</value>
      <value name="orientation" type="Vec4">-0.677560627 -0.154842257 -0.1601827 0.700911462</value>
      <value name="viewMatrix" type="Mat44">0.900730789 -0.0147177428 0.434128404 0  0.434377789 0.030506175 -0.900213957 0  5.54323196e-006 0.999426126 0.0338709205 0  2.35566068 -168.586594 -98.7121506 1</value>
      <value name="projectionMatrix" type="Mat44">1.60367215 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.1240575e-037</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">3.71144676 -106.281937 81.7947083</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">134.164078</value>
      <value name="orientation" type="Vec4">-0.441712201 -0.00771011645 -0.015656963 0.896987081</value>
      <value name="viewMatrix" type="Mat44">0.999390781 -0.0212768838 0.0276634917 0  0.0348994918 0.609290361 -0.79217881 0  -6.51925802e-009 0.792661726 0.609661758 0  5.33240836e-007 -7.62939453e-006 -134.164078 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">1</value>
      <value name="sceneUnitIndex" type="U32">0</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">190</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">false</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">2</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">true</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0 0 0</value>
      <value name="windDir" type="Vec3">0.0276634917 -0.79217881 0.609661758</value>
      <value name="windStrength" type="F32">0</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 0 -1</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="5" type="Struct">
          <struct>
            <value name="nodeName" type="String">eyeInner_L</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">false</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">eyeInner_R</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">false</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">female_Bust</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">false</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">HairTie</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">1 1 1 1</value>
              <value name="specularColor" type="Vec4">0 0 0 0</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">30</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">HairTie_side</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">1 1 1 1</value>
              <value name="specularColor" type="Vec4">0 0 0 0</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">30</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="4" type="Struct">
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">true</value>
          <value name="useShadows" type="Bool">true</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">1 1 0.97647059</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">1.5</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">0.814115345 0.580703139 -1.34110451e-006</value>
          <value name="lightAxisY" type="Vec3">-0.130268082 0.182631314 0.974513113</value>
          <value name="lightAxisZ" type="Vec3">0.565903187 -0.793365896 0.224330068</value>
          <value name="lightPos" type="Vec3">125.537216 -182.669876 229.087524</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">true</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">0.592156887 0.631372571 0.631372571</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">0.5</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">0.663092434 -0.748537481 3.27825546e-007</value>
          <value name="lightAxisY" type="Vec3">0.10417521 0.092284143 0.99026823</value>
          <value name="lightAxisZ" type="Vec3">-0.741252899 -0.656639338 0.139171988</value>
          <value name="lightPos" type="Vec3">-195.663361 -181.14827 216.352188</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">true</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">0.862745106 0.874509811 0.886274517</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">0.349999994</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">-0.927180886 0.374613106 -1.59442425e-006</value>
          <value name="lightAxisY" type="Vec3">-0.0616003275 -0.152458668 0.986388087</value>
          <value name="lightAxisZ" type="Vec3">0.36951369 0.914560556 0.16443336</value>
          <value name="lightPos" type="Vec3">78.4108047 185.45372 214.191635</value>
        </struct>
        <struct>
          <value name="name" null="1" type="String"></value>
          <value name="enable" type="Bool">false</value>
          <value name="useShadows" type="Bool">false</value>
          <value name="lockToRoot" type="Bool">false</value>
          <value name="visualize" type="Bool">false</value>
          <value name="type" type="I32">0</value>
          <value name="shadowMapResolution" type="I32">0</value>
          <value name="color" type="Vec3">0.25 0.25 0.25</value>
          <value name="diffuseColor" type="Vec3">0 0 0</value>
          <value name="ambientColor" type="Vec3">0 0 0</value>
          <value name="specularColor" type="Vec3">0 0 0</value>
          <value name="intensity" type="F32">0</value>
          <value name="distance" type="F32">0</value>
          <value name="spotFalloffStart" type="F32">0</value>
          <value name="spotFalloffEnd" type="F32">0</value>
          <value name="lightAxisX" type="Vec3">1 0 0</value>
          <value name="lightAxisY" type="Vec3">0 -0.999999762 0</value>
          <value name="lightAxisZ" type="Vec3">0 0 -0.999999762</value>
          <value name="lightPos" type="Vec3">0.501060486 -7.37590408 -134.642517</value>
        </struct>
      </array>
    </struct>
    <array name="apxFilePaths" size="4" type="String">
      <value type="String">gm_Bangs.apx</value>
      <value type="String">gm_Crown.apx</value>
      <value type="String">gm_Back.apx</value>
      <value type="String">gm_Flyaways.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">../HumanFemale_HeadBust_Bind.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
