<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xf16b22fc 0xeb25725c 0xc2bf463c 0xa13a4974">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.83697474</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">2186</value>
      <value name="height" type="F32">1190</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">22.2880859 -169.67453 179.034607</value>
      <value name="at" type="Vec3">-1.98893356 -4.73617077 173.620895</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">166.803329</value>
      <value name="orientation" type="Vec4">-0.69368124 -0.0507792048 -0.0524511635 0.716572762</value>
      <value name="viewMatrix" type="Mat44">0.989340723 -0.00472098589 0.145542771 0  0.145619318 0.0321104266 -0.988819301 0  -5.21540642e-006 0.999473035 0.0324556231 0  2.6583128 -173.386719 -176.832001 1</value>
      <value name="projectionMatrix" type="Mat44">1.60367215 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.32377101e-037</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">-98.6973724 81.3602982 -40.4886398</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">134.164078</value>
      <value name="orientation" type="Vec4">-0.729696095 -0.344145119 0.252039224 -0.534400582</value>
      <value name="viewMatrix" type="Mat44">0.636080742 0.23286286 -0.735646784 0  0.771622539 -0.191960335 0.606423855 0  -1.37090683e-006 -0.953376174 -0.301784515 0  5.52900383e-006 -3.81469727e-006 -134.164078 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">1</value>
      <value name="sceneUnitIndex" type="U32">1</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">190</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">false</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">true</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0 0 0</value>
      <value name="windDir" type="Vec3">-0.735646784 0.606423855 -0.301784515</value>
      <value name="windStrength" type="F32">0</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 0 -1</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="3" type="Struct">
          <struct>
            <value name="nodeName" type="String">inner_eye_R</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">inner_eye_L</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="specularColor" type="Vec4">0.196078435 0.196078435 0.196078435 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">Male_Bust</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="specularColor" type="Vec4">0.0980392173 0.0980392173 0.0980392173 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">7.5</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="4" type="Struct" structElements="enable(Bool),useShadows(Bool),lockToRoot(Bool),visualize(Bool),type(I32),color(Vec3),diffuseColor(Vec3),ambientColor(Vec3),specularColor(Vec3),intensity(F32),distance(F32),spotFalloffStart(F32),spotFalloffEnd(F32),lightAxisX(Vec3),lightAxisY(Vec3),lightAxisZ(Vec3),lightPos(Vec3)">
        true true false false 0 1 1 0.97647059 0 0 0 0 0 0 0 0 0 1.5 0 0 0 0.814115167 0.580703378 -1.01327896e-006 -0.130267859 0.182630375 0.974513292 0.565903425 -0.793365955 0.224329174 124.413803 -183.022903 228.426041,true false false false 0 0.592156887 0.631372571 0.631372571 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0.663092017 -0.748537779 -2.38418579e-007 0.104174584 0.0922829211 0.99026823 -0.741253316 -0.656638861 0.139170751 -192.929413 -181.725815 215.896225,true false false false 0 0.862745106 0.874509811 0.886274517 0 0 0 0 0 0 0 0 0 0.349999994 0 0 0 -0.927180886 0.374613106 -1.59442425e-006 -0.0616003275 -0.152458668 0.986388087 0.36951369 0.914560556 0.16443336 79.2997665 183.909943 214.348541,false false false false 0 0.25 0.25 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -0.999999762 0 0 0 -0.999999762 0.969449997 -9.9605999 -155.78566
      </array>
    </struct>
    <array name="apxFilePaths" size="1" type="String">
      <value type="String">gm_main.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">../HumanMale_Bust.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
